<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtNombreonitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Nombre"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/txtCodigoonitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Codigo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPrecioonitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Precio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtExistenciaonitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Existencia"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/txtProductoIvaonitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Producto Iva"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnModificaronitem"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedido" />

    <Button
        android:id="@+id/btnEliminaronitem"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />


</LinearLayout>